server.port=8045

server.servlet.contextPath=/app

spring.datasource.url=jdbc:mysql://localhost:3306/Hardware
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


